{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BuyPhoneConnecitonString": "Server=localhost;Initial Catalog=BuyPhone;User ID=CommanderAPI;Password=12345"
  }
}
